WpfTest/MainWindow.xaml

<Window x:Class="WpfTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280" Loaded="Window_Loaded">

    <Grid RenderTransformOrigin="0.5,0.499">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Background="LightBlue" Height="56" VerticalAlignment="Top" Grid.ColumnSpan="2" Orientation="Horizontal">
            <Button Content="Open" Width="100" Height="33" Margin="10,0" Click="OpenButton_Click"/>
            <Button Content="Compile" Width="100" Height="33" Margin="10,0"/>
            <Button Content="Save" Width="100" Height="33" Margin="10,0"/>
            <Button Name="SimulationBTN" Content="Simulation" Width="100" Height="33" Margin="10,0" Click="SimulationButton_Click"/>
            <ComboBox Name="PageSelector" Width="100" Height="33" Margin="10,0"/>
        </StackPanel>

        <Grid Grid.RowSpan="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MaxWidth="160" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" MaxWidth="160" />
            </Grid.ColumnDefinitions>
            <ScrollViewer Grid.Column="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="0,56,0,0"
                      x:Name="scrollViewer" PanningMode="None">
                <Canvas x:Name="MainCanvas" Background="White" Panel.ZIndex="1" Width="2000" Height="2000"
                        MouseWheel="Canvas_MouseWheel"
                        MouseLeftButtonDown="Canvas_MouseLeftButtonDown"
                        MouseMove="Canvas_MouseMove"
                        MouseLeftButtonUp="Canvas_MouseLeftButtonUp">


                    
                </Canvas>
            </ScrollViewer>
            <StackPanel Grid.Column="2" Background="LightYellow" Margin="4,56,0,0" Name="outputsList">
                <ComboBox Width="110" Margin="0,30,0,0"/>
            </StackPanel>
            <StackPanel Grid.Column="0" Background="LightYellow" Margin="4,56,4,0" Name="inputsList">
                <Label Content=" inputs:"/>
                <ComboBox Width="110" Margin="0,30,0,0"/>
            </StackPanel>
        </Grid>




        <StackPanel Grid.Column="0" Background="LightCoral" Margin="0,56,0,0" Grid.RowSpan="2" HorizontalAlignment="Left" Width="165">
            <Expander Header="Logic Gate" Background="#FFC2A2A2" BorderBrush="#FF2B2323" Foreground="Black" Padding="2" Margin="1.5">
                <ListBox x:Name="logicGateListBox" Background="#FFC2A2A2">
                    <ListBoxItem Background="#FFE9E9E9" BorderBrush="#FFA4A2A2" MouseDoubleClick="logicGate_Selected">
                        <ListBoxItem.RenderTransform>
                            <TransformGroup>
                                <TranslateTransform X="20"/>
                            </TransformGroup>
                        </ListBoxItem.RenderTransform> AND-1
                    </ListBoxItem>
                    <ListBoxItem Background="#FFE9E9E9" BorderBrush="#FFA4A2A2" MouseDoubleClick="logicGate_Selected">
                        <ListBoxItem.RenderTransform>
                            <TransformGroup>
                                <TranslateTransform X="20"/>
                            </TransformGroup>
                        </ListBoxItem.RenderTransform> AND-2
                    </ListBoxItem>
                    <ListBoxItem Background="#FFE9E9E9" BorderBrush="#FFA4A2A2" MouseDoubleClick="logicGate_Selected">
                        <ListBoxItem.RenderTransform>
                            <TransformGroup>
                                <TranslateTransform X="20"/>
                            </TransformGroup>
                        </ListBoxItem.RenderTransform> AND-3
                    </ListBoxItem>
                    <ListBoxItem Background="#FFE9E9E9" BorderBrush="#FFA4A2A2" MouseDoubleClick="logicGate_Selected">
                        <ListBoxItem.RenderTransform>
                            <TransformGroup>
                                <TranslateTransform X="20"/>
                            </TransformGroup>
                        </ListBoxItem.RenderTransform> OR-2
                    </ListBoxItem>
                    <ListBoxItem Background="#FFE9E9E9" BorderBrush="#FFA4A2A2" MouseDoubleClick="logicGate_Selected">
                        <ListBoxItem.RenderTransform>
                            <TransformGroup>
                                <TranslateTransform X="20"/>
                            </TransformGroup>
                        </ListBoxItem.RenderTransform> NOT-1
                    </ListBoxItem>
                    <ListBoxItem Background="#FFE9E9E9" BorderBrush="#FFA4A2A2" MouseDoubleClick="logicGate_Selected">
                        <ListBoxItem.RenderTransform>
                            <TransformGroup>
                                <TranslateTransform X="20"/>
                            </TransformGroup>
                        </ListBoxItem.RenderTransform> NOR-2
                    </ListBoxItem>
                    <ListBoxItem Background="#FFE9E9E9" BorderBrush="#FFA4A2A2" MouseDoubleClick="logicGate_Selected">
                        <ListBoxItem.RenderTransform>
                            <TransformGroup>
                                <TranslateTransform X="20"/>
                            </TransformGroup>
                        </ListBoxItem.RenderTransform> NAND-2
                    </ListBoxItem>
                </ListBox>
            </Expander>
            <Expander Header="Inputs &amp; Outputs" Background="#FFC2A2A2" BorderBrush="#FF2B2323" Foreground="Black" Padding="2" Margin="1.5">
                <ListBox x:Name="IiputsOutputsListBox" Background="#FFC2A2A2">
                    <ListBoxItem Background="#FFE9E9E9" BorderBrush="#FFA4A2A2" MouseDoubleClick="logicGate_Selected">
                        <ListBoxItem.RenderTransform>
                            <TransformGroup>
                                <TranslateTransform X="20"/>
                            </TransformGroup>
                        </ListBoxItem.RenderTransform> NAND-2
                    </ListBoxItem>
                </ListBox>
            </Expander>
        </StackPanel>


    </Grid>

</Window>
